{
  "name": "rto-compliance-checker",
  "version": "1.0.0",
  "description": "AI-powered RTO compliance checker for ASQA/AQF regulatory requirements",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'Build process would go here'",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup": "node scripts/setup/initialize-project.js",
    "setup:ai": "node scripts/setup/test-ai-connections.js",
    "scan": "node scripts/test/test-compliance-check.js",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix"
  },
  "keywords": [
    "rto",
    "compliance",
    "asqa",
    "aqf",
    "education",
    "regulation",
    "ai"
  ],
  "author": "RTO Compliance Checker Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "jsdom": "^27.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.71.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.29.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^5.0.3",
    "sharp": "^0.34.5",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "daisyui": "^5.4.7",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.6",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
